#number of particles
variable npart  equal 350

#temperature at start and stop (in reduced units)
variable tempstart   equal 0.0
variable tempstop    equal 3.0

units		lj
dimension 2
atom_style	atomic
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes

# create 2D box
region box block -20 20 -20 20 -0.1 0.1
create_box 1 box

#put z=0 all the time
fix 2d  all enforce2d

#put the particles randomly into the box
region box2 block -10 10 -10 10 -0.1 0.1
create_atoms 1 random ${npart} 324523 box2

#all particles has mass 1
mass   *	1

#Lennard-Jones pair interaction between particles
pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
reset_timestep 0

#save images
shell "mkdir img"
shell "rm img/*"
dump        img all  image  1000 img/t*.jpg    type type adiam 0.3 zoom 1.7
dump_modify img backcolor white  boxcolor black
dump_modify img pad 6

#save video
dump        video all  movie  100 movie.avi    type type adiam 0.3 zoom 1.7
dump_modify video backcolor white  boxcolor black

#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve
fix dynamics   all langevin ${tempstart} ${tempstop} 1.0 2352325

#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		1000

#time step of integrator
timestep	0.01

#number of steps to run
run		100000
